<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Productos - Tabasku</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    
    <div id="contenedor">
        <header> 
            <h1>TABASKU</h1>
            <h2>Productos elaborados 100% artesanal</h2>
        </header>
        <nav>
            <ul class="menu">
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="nosotros.html">¿Quiénes somos?</a></li>
                <li><a href="productos_TABASKU.html">Productos</a></li>
                <li><a href="CONTACTO_tabasku.html">Contacto</a></li>
            </ul>
        </nav>
    </div>
    <div class="tabla">
    <h2>Los productos que vendemos son:<h2>
        <img src="imágenes/Prac6/producto1.jpg" alt="carteras" width="240" height="200" ;align="left">
        <p>1.Son carteras pintadas a mano, cuentan con diversos diseños de flores de acuerdo a los colores que te gusten</p>
        <img src="imágenes/Prac6/producto2.jpg" alt="Gorras" width="240" height="200" ;align="left">
        <p>2.Gorras con diseño de tulipanes, inspirados en nuestro bello Tabasco</p>
        <img src="imágenes/Prac6/producto3.jpg" alt="llaveros" width="240" height="200" ;align="left">
        <p>3.Llaveros de distintos animales, como cotorros y pejelagartos;un lindo souvenir de tu viaje</p>
        <img src="imágenes/Prac6/producto4.jpg" alt="portallaves" width="240" height="200" ;align="left">
        <p>4.Portallaves en forma de pejelagarto, con espacio para colgar cuatro llaves</P>
        <img src="imágenes/Prac6/producto5.jpg" alt="blusas" width="240" height="200" ;align="left">
        <p>5.Blusas con bellos bordados de tulipanes, el color de la blusa es a elección</p>
        <img src="imágenes/Prac6/producto6.jpg" alt="chocolates" width="240" height="200" ;align="left">
        <p>6.Diversas cajas de chocolate ALTEZA que incluye distintos alimentos, como almendras, avellanas, cacahuates, etcétera.</p>
        </div>
       
</body>
</html>
